DATABASE_URL="postgresql://postgres:password@localhost:5432/disaster_hub?schema=public"
#  DATABASE_URL="postgresql://user:password@localhost:5432/disaster_hub?schema=public"

NEXTAUTH_SECRET="mysecret"

# environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: password
#       POSTGRES_DB: disaster_hub
# pgadmin4
#      PGADMIN_DEFAULT_EMAIL: admin@admin.com
#      PGADMIN_DEFAULT_PASSWORD: password
